//list of api found online:

// city link
https://www.citylinkexpress.com/wp-json/wp/v2/getShippingRate

payload (form data) -------->
origin_country: MY
origin_state: Selangor
origin_postcode: 42700
destination_country: MY
destination_state: Selangor
destination_postcode: 32610
length: 10
width: 10
height: 10
selected_type: 1
parcel_weight: 1
document_weight: 

result:
{
    "req": {
        "data": {
            "rate": 13,
            "code": "00",
            "api_days": 1,
            "final_days": 2,
            "dayString": "16-04-2025",
            "weekendDays": 0,
            "message": ""
        },
        "headers": [],
        "status": 200
    }
}

//j&t express
https://www.jtexpress.my/shipping-rates

payload:
_token: LhW6fyM1cf1A3fegBlczAJwarM55Dmgx0aN7Uld9
shipping_rates_type: domestic
sender_postcode: 42700
receiver_postcode: 32610
destination_country: BWN
shipping_type: EZ
weight: 1
length: 10
width: 10
height: 10
item_value: 

result:
{
    "req": {
        "data": {
            "rate": 13,
            "code": "00",
            "api_days": 1,
            "final_days": 2,
            "dayString": "16-04-2025",
            "weekendDays": 0,
            "message": ""
        },
        "headers": [],
        "status": 200
    }
}


// poslaju api 

https://www-api.pos.com.my/api/price
payload (json):
{
  "country": "Malaysia",
  "weight": 1,
  "postcodeFrom": 42700,
  "postcodeTo": 32610
}
result:
[
    {
        "first": "7.2",
        "next": "0.8",
        "amount": "7.2",
        "maxWeight": "2",
        "totalAmount": "10.03",
        "zone": "2",
        "fuelCharge": "1.08",
        "handlingCharge": "1.08",
        "SST": "0.57",
        "PosCoverage": "0.1",
        "stateFrom": "Selangor",
        "stateTo": "Perak",
        "Town": "Bota/ UiTM Seri Iskandar",
        "ODA": "1PM",
        "ODAPrice": "0",
        "SLA": "Within two working days",
        "isDomestic": true,
        "name": "POS LAJU",
        "estimateDelivery": "1 - 5 working days"
    }
]

// skynet
https://skynet.com.my/calculate-domestic-rates

url params: ?FromPostcode=42700&ToPostcode=32610&Weight=1&Length=10&Width=10&Height=10&ShipmentType=Parcels

result:
{
    "status_code": "00",
    "message": "Success",
    "data": {
        "FromZone": "ZONE 1",
        "ToZone": "ZONE 1",
        "Cost": 8.5,
        "BaseCharge": 8,
        "SST": 0.48,
        "ErrorMessage": ""
    }
}

// tracking malaysia compilation
https://seller.tracking.my/api/services
payload json:
{
  "from_country": "MY",
  "to_country": "MY",
  "from_postcode": "42700",
  "to_postcode": "32610",
  "weight": "1",
  "length": "",
  "width": "",
  "height": "",
  "group_id": 1,
  "type": "normal"
}

result:
{
    "services": [
        {
            "available_pickup_date": [
                "2025-04-15",
                "2025-04-16",
                "2025-04-17",
                "2025-04-18",
                "2025-04-19",
                "2025-04-20",
                "2025-04-21",
                "2025-04-22",
                "2025-04-23",
                "2025-04-24",
                "2025-04-25",
                "2025-04-26",
                "2025-04-27",
                "2025-04-28"
            ],
            "charged_weight": 1,
            "cod_currency": null,
            "cod_rate": null,
            "company_id": 15,
            "courier_handle": "best",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/best.jpg",
            "courier_title": "Best Express",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1,
                    "price": 800,
                    "first_kg": 1,
                    "first_price": 800,
                    "next_price": 200,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 560,
                    "first_kg": 3,
                    "first_price": 560,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 530,
                    "first_kg": 3,
                    "first_price": 530,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                }
            ],
            "information": "Book before 4:00 pm for same day pick up\nPick up time is from 4:30 pm to 5:00 pm\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side 150cm, L + W + H <= 250cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 6000\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM300",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": false,
            "is_sst": false,
            "last_booking_time": "16:00:00",
            "max_insurance_cover": 300,
            "max_working_days": 3,
            "min_parcel": 5,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": "all",
            "price": 800,
            "service_id": 16,
            "service_type": "normal",
            "type": "pick_up",
            "volumetric": 6000,
            "weight": 1
        },
        {
            "charged_weight": 1,
            "cod_currency": null,
            "cod_rate": null,
            "company_id": 15,
            "courier_handle": "best",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/best.jpg",
            "courier_title": "Best Express",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1,
                    "price": 800,
                    "first_kg": 1,
                    "first_price": 800,
                    "next_price": 200,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 560,
                    "first_kg": 3,
                    "first_price": 560,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 530,
                    "first_kg": 3,
                    "first_price": 530,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                }
            ],
            "information": "Drop off available at Best Express branches\nDeliveries in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side <= 150cm, L + W + H <= 250cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 6000\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM300",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": false,
            "is_sst": false,
            "last_booking_time": null,
            "max_insurance_cover": 300,
            "max_working_days": 3,
            "min_parcel": null,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": null,
            "price": 800,
            "service_id": 12,
            "service_type": "normal",
            "type": "drop_off",
            "volumetric": 6000,
            "weight": 1
        },
        {
            "available_pickup_date": [
                "2025-04-16"
            ],
            "charged_weight": 1,
            "cod_currency": null,
            "cod_rate": null,
            "company_id": 13,
            "courier_handle": "lineclear",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/lineclear.jpg",
            "courier_title": "LineClear Express",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1,
                    "price": 900,
                    "first_kg": 1,
                    "first_price": 900,
                    "next_price": 200,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 5,
                    "price": 560,
                    "first_kg": 5,
                    "first_price": 560,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 5,
                    "price": 560,
                    "first_kg": 5,
                    "first_price": 560,
                    "next_price": 130,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                }
            ],
            "information": "Book before 12:00 pm for same day pick up\nPick up time depends on driver schedules\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side 70cm, L + W + H <= 200cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 6000\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM200",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": false,
            "is_sst": true,
            "last_booking_time": "12:00:00",
            "max_insurance_cover": 200,
            "max_working_days": 3,
            "min_parcel": 1,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": "mon-fri",
            "price": 900,
            "service_id": 3,
            "service_type": "normal",
            "type": "pick_up",
            "volumetric": 6000,
            "weight": 1
        },
        {
            "charged_weight": 1,
            "cod_currency": null,
            "cod_rate": null,
            "company_id": 13,
            "courier_handle": "lineclear",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/lineclear.jpg",
            "courier_title": "LineClear Express",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1,
                    "price": 900,
                    "first_kg": 1,
                    "first_price": 900,
                    "next_price": 200,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 5,
                    "price": 560,
                    "first_kg": 5,
                    "first_price": 560,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 5,
                    "price": 560,
                    "first_kg": 5,
                    "first_price": 560,
                    "next_price": 130,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                }
            ],
            "information": "Drop off available at Lineclear Express branches\nDeliveries in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side <= 70cm, L + W + H <= 200cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 6000\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM200",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": false,
            "is_sst": true,
            "last_booking_time": null,
            "max_insurance_cover": 200,
            "max_working_days": 3,
            "min_parcel": null,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": null,
            "price": 900,
            "service_id": 4,
            "service_type": "normal",
            "type": "drop_off",
            "volumetric": 6000,
            "weight": 1
        },
        {
            "available_pickup_date": [
                "2025-04-16"
            ],
            "charged_weight": 1,
            "cod_currency": null,
            "cod_max_amount": 700000,
            "cod_min_charge": 200,
            "cod_percentage": "3.5",
            "cod_rate": null,
            "company_id": 14,
            "courier_handle": "flash",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/flash.jpg",
            "courier_title": "Flash Express",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1,
                    "price": 1100,
                    "first_kg": 0.5,
                    "first_price": 750,
                    "next_price": 350,
                    "next_kg": 0.5,
                    "min_kg": 0,
                    "max_kg": 1
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 590,
                    "first_kg": 3,
                    "first_price": 590,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 560,
                    "first_kg": 3,
                    "first_price": 560,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 560,
                    "first_kg": 3,
                    "first_price": 560,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Book before 2.30pm for same day pick up.\nPick up time is from 2:30 pm to 5:30 pm\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 50kg\nMaximum dimensions: each side 150cm, L + W + H <= 280cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 6000\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM300",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": true,
            "is_sst": false,
            "last_booking_time": "14:30:00",
            "max_insurance_cover": 300,
            "max_working_days": 3,
            "min_parcel": 1,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": "all",
            "price": 1100,
            "service_id": 7,
            "service_type": "normal",
            "type": "pick_up",
            "volumetric": 6000,
            "weight": 1
        },
        {
            "available_pickup_date": [
                "2025-04-16"
            ],
            "charged_weight": 3,
            "cod_currency": null,
            "cod_max_amount": 100000,
            "cod_max_amount_sg": 200000,
            "cod_min_charge": 450,
            "cod_min_charge_sg": 200,
            "cod_percentage": "3.5",
            "cod_rate": null,
            "company_id": 19,
            "courier_handle": "ninja-van",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/ninja-van.jpg",
            "courier_title": "NinjaVan Malaysia",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 3,
                    "price": 680,
                    "first_kg": 3,
                    "first_price": 680,
                    "next_price": 140,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Book before 1.00pm for same day pick up.\nPick up time is from 9:00 am to 6:00 pm\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side 100cm, L + W + H <= 200cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 5000\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM200",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": false,
            "is_sst": false,
            "last_booking_time": "13:00:00",
            "max_insurance_cover": 200,
            "max_working_days": 3,
            "min_parcel": 3,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": "all",
            "price": 680,
            "service_id": 47,
            "service_type": "normal",
            "type": "pick_up",
            "volumetric": 5000,
            "weight": 1
        },
        {
            "charged_weight": 3,
            "cod_currency": null,
            "cod_max_amount": 100000,
            "cod_max_amount_sg": 200000,
            "cod_min_charge": 450,
            "cod_min_charge_sg": 200,
            "cod_percentage": "3.5",
            "cod_rate": null,
            "company_id": 19,
            "courier_handle": "ninja-van",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/ninja-van.jpg",
            "courier_title": "NinjaVan Malaysia",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 3,
                    "price": 680,
                    "first_kg": 3,
                    "first_price": 680,
                    "next_price": 140,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Drop off available at Ninja Van branches\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side 100cm, L + W + H <= 200cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 5000\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM200",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": false,
            "is_sst": false,
            "last_booking_time": null,
            "max_insurance_cover": 200,
            "max_working_days": 3,
            "min_parcel": null,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": null,
            "price": 680,
            "service_id": 46,
            "service_type": "normal",
            "type": "drop_off",
            "volumetric": 5000,
            "weight": 1
        },
        {
            "available_pickup_date": [
                "2025-04-16",
                "2025-04-17",
                "2025-04-18",
                "2025-04-19",
                "2025-04-21",
                "2025-04-22",
                "2025-04-23",
                "2025-04-24",
                "2025-04-25",
                "2025-04-26",
                "2025-04-28",
                "2025-04-29"
            ],
            "charged_weight": 1,
            "cod_currency": null,
            "cod_max_amount": 200000,
            "cod_min_charge": 550,
            "cod_percentage": "2.5",
            "cod_rate": null,
            "company_id": 20,
            "courier_handle": "dhl-ecommerce",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/dhl-ecommerce.jpg",
            "courier_title": "DHL Ecommerce",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1,
                    "price": 950,
                    "first_kg": 0.5,
                    "first_price": 850,
                    "next_price": 100,
                    "next_kg": 0.5,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Book at least one day in advance for pick up\nPick up time is from 9:00 am to 6:00 pm\nDeliveries in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side <= 150cm, L + W + H <= 250cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 5000\n\nUndeliverable Shipments will be returned back to the sender with the rates equivalent to the Delivery Charge. For Langkawi which need additional customs handling fee MYR 22 and any tax or duty will be charges on actual.\nDangerous goods are subject to Declaration of Goods (Exhibit B). Any undeclared dangerous goods will attract a minimum of RM100 per shipment or actual charges by relevant authorities or airline partners, whichever is higher.\nDHL eCommerce General Terms and Conditions apply.\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM200",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": true,
            "is_sst": false,
            "last_booking_time": "00:00:00",
            "max_insurance_cover": 200,
            "max_working_days": 3,
            "min_parcel": 1,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": "mon-sat",
            "price": 950,
            "service_id": 51,
            "service_type": "normal",
            "type": "pick_up",
            "volumetric": 5000,
            "weight": 1
        },
        {
            "charged_weight": 1,
            "cod_currency": null,
            "cod_max_amount": 200000,
            "cod_min_charge": 550,
            "cod_percentage": "2.5",
            "cod_rate": null,
            "company_id": 20,
            "courier_handle": "dhl-ecommerce",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/dhl-ecommerce.jpg",
            "courier_title": "DHL Ecommerce",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1,
                    "price": 950,
                    "first_kg": 0.5,
                    "first_price": 850,
                    "next_price": 100,
                    "next_kg": 0.5,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 600,
                    "first_kg": 3,
                    "first_price": 600,
                    "next_price": 120,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Drop off available at DHL E-Commerce branches\nDeliveries in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side <= 150cm, L + W + H <= 250cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 5000\n\nUndeliverable Shipments will be returned back to the sender with the rates equivalent to the Delivery Charge. For Langkawi which need additional customs handling fee MYR 22 and any tax or duty will be charges on actual.\nDangerous goods are subject to Declaration of Goods (Exhibit B). Any undeclared dangerous goods will attract a minimum of RM100 per shipment or actual charges by relevant authorities or airline partners, whichever is higher.\nDHL eCommerce General Terms and Conditions apply.\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM200",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": true,
            "is_sst": false,
            "last_booking_time": null,
            "max_insurance_cover": 200,
            "max_working_days": 3,
            "min_parcel": null,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": null,
            "price": 950,
            "service_id": 50,
            "service_type": "normal",
            "type": "drop_off",
            "volumetric": 5000,
            "weight": 1
        },
        {
            "available_pickup_date": [
                "2025-04-16"
            ],
            "charged_weight": 2,
            "cod_currency": null,
            "cod_max_amount": 200000,
            "cod_min_charge": 550,
            "cod_rate": null,
            "company_id": 16,
            "courier_handle": "pos",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/pos.jpg",
            "courier_title": "Pos Malaysia",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 2,
                    "price": 700,
                    "first_kg": 2,
                    "first_price": 700,
                    "next_price": 950,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 2
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 2,
                    "price": 650,
                    "first_kg": 2,
                    "first_price": 650,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 2,
                    "price": 650,
                    "first_kg": 2,
                    "first_price": 650,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 2,
                    "price": 650,
                    "first_kg": 2,
                    "first_price": 650,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 2,
                    "price": 650,
                    "first_kg": 2,
                    "first_price": 650,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Book before 2:30 pm for pick up\nPick up time is from 12:30 pm to 6:00 pm\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 60kg\nMaximum dimensions: each side 200cm, L + W + H <= 300cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 5000\n\nAdditional RM53 surcharge will be implied for:\nOverweight shipment: 30.1kg \u2013 60kg\nOversized shipment: 150.1cm \u2013 200cm on any side.\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM200",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": false,
            "is_sst": false,
            "last_booking_time": "14:30:00",
            "max_insurance_cover": 200,
            "max_working_days": 3,
            "min_parcel": 1,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": "all",
            "price": 700,
            "service_id": 26,
            "service_type": "normal",
            "type": "pick_up",
            "volumetric": 5000,
            "weight": 1
        },
        {
            "charged_weight": 2,
            "cod_currency": null,
            "cod_max_amount": 200000,
            "cod_min_charge": 550,
            "cod_rate": null,
            "company_id": 16,
            "courier_handle": "pos",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/pos.jpg",
            "courier_title": "Pos Malaysia",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 2,
                    "price": 700,
                    "first_kg": 2,
                    "first_price": 700,
                    "next_price": 950,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 2
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 2,
                    "price": 650,
                    "first_kg": 2,
                    "first_price": 650,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 2,
                    "price": 650,
                    "first_kg": 2,
                    "first_price": 650,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 2,
                    "price": 650,
                    "first_kg": 2,
                    "first_price": 650,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 2,
                    "price": 650,
                    "first_kg": 2,
                    "first_price": 650,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Drop off available at Poslaju branches\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side 200cm, L + W + H <= 300cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 5000\n\nAdditional RM53 surcharge will be implied for:\nOverweight shipment: 30.1kg \u2013 60kg\nOversized shipment: 150.1cm \u2013 200cm on any side.\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM200",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": false,
            "is_sst": false,
            "last_booking_time": null,
            "max_insurance_cover": 200,
            "max_working_days": 3,
            "min_parcel": null,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": null,
            "price": 700,
            "service_id": 25,
            "service_type": "normal",
            "type": "drop_off",
            "volumetric": 5000,
            "weight": 1
        },
        {
            "available_pickup_date": [
                "2025-04-16",
                "2025-04-17",
                "2025-04-18",
                "2025-04-21",
                "2025-04-22",
                "2025-04-23",
                "2025-04-24",
                "2025-04-25",
                "2025-04-28",
                "2025-04-29"
            ],
            "charged_weight": 1.5,
            "cod_currency": null,
            "cod_max_amount": 100000,
            "cod_min_charge": 650,
            "cod_percentage": "3.5",
            "cod_rate": null,
            "company_id": 18,
            "courier_handle": "jt",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/jt.jpg",
            "courier_title": "J&T Express",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1.5,
                    "price": 740,
                    "first_kg": 1.5,
                    "first_price": 740,
                    "next_price": 110,
                    "next_kg": 0.5,
                    "min_kg": 0,
                    "max_kg": 2
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 690,
                    "first_kg": 3,
                    "first_price": 690,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 690,
                    "first_kg": 3,
                    "first_price": 690,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 690,
                    "first_kg": 3,
                    "first_price": 690,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 690,
                    "first_kg": 3,
                    "first_price": 690,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Book before 12:00 pm or pick up\nPick up time is from 9:30 am to 6:00 pm\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\n\nMaximum weight: 30kg\nMaximum dimensions: each side 120cm, L + W + H <= 300cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 6000\n\nUndeliverable Shipments will be returned back to the sender with the rates equivalent to the Delivery Charge.\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM300",
            "is_polystyrene": false,
            "is_required_printer": true,
            "is_return_charge": true,
            "is_sst": false,
            "last_booking_time": "12:00:00",
            "max_insurance_cover": 300,
            "max_working_days": 3,
            "min_parcel": 10,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": "mon-fri",
            "price": 740,
            "service_id": 39,
            "service_type": "normal",
            "type": "pick_up",
            "volumetric": 6000,
            "weight": 1
        },
        {
            "charged_weight": 1.5,
            "cod_currency": null,
            "cod_max_amount": 100000,
            "cod_min_charge": 650,
            "cod_percentage": "3.5",
            "cod_rate": null,
            "company_id": 18,
            "courier_handle": "jt",
            "courier_image": "https:\/\/seller.tracking.my\/img\/courier\/jt.jpg",
            "courier_title": "J&T Express",
            "groups": [
                {
                    "id": 1,
                    "name": "customer",
                    "charged_weight": 1.5,
                    "price": 740,
                    "first_kg": 1.5,
                    "first_price": 740,
                    "next_price": 110,
                    "next_kg": 0.5,
                    "min_kg": 0,
                    "max_kg": 2
                },
                {
                    "id": 2,
                    "name": "basic",
                    "charged_weight": 3,
                    "price": 690,
                    "first_kg": 3,
                    "first_price": 690,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300
                },
                {
                    "id": 3,
                    "name": "standard",
                    "charged_weight": 3,
                    "price": 690,
                    "first_kg": 3,
                    "first_price": 690,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 4,
                    "name": "advanced",
                    "charged_weight": 3,
                    "price": 690,
                    "first_kg": 3,
                    "first_price": 690,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                },
                {
                    "id": 5,
                    "name": "premium",
                    "charged_weight": 3,
                    "price": 690,
                    "first_kg": 3,
                    "first_price": 690,
                    "next_price": 150,
                    "next_kg": 1,
                    "min_kg": 0,
                    "max_kg": 300,
                    "is_follow": true
                }
            ],
            "information": "Drop off available at JnT Express branches\nDelivers in 1-3 working days, except for remote areas\nDelivery unavailable to P.O. Box and FELDA areas\nPrinting AWB at courier stations may incur a fee\n\nMaximum weight: 30kg\nMaximum dimensions: each side 120cm, L + W + H <= 300cm\nParcel weight determined by actual or volumetric weight (VW), whichever is higher\nVW applies if any dimension is above 30cm\nVW formula: (height x width x length)cm \/ 6000\n\nUndeliverable Shipments will be returned back to the sender with the rates equivalent to the Delivery Charge\n\nAll rates quoted are nett, inclusive of shipping fee\nAdditional surcharges may apply depending on the courier\nMaximum insurance coverage is RM300",
            "is_polystyrene": false,
            "is_required_printer": false,
            "is_return_charge": true,
            "is_sst": false,
            "last_booking_time": null,
            "max_insurance_cover": 300,
            "max_working_days": 3,
            "min_parcel": null,
            "min_working_days": 1,
            "name": null,
            "parcel_value_currency": "MYR",
            "pickup_period": null,
            "price": 740,
            "service_id": 43,
            "service_type": "normal",
            "type": "drop_off",
            "volumetric": 6000,
            "weight": 1
        }
    ]
}



// docker

docker-compose up --build